NEXT_PUBLIC_APOLLO_SERVER_URI=http://localhost:3000/graphql
NEXT_PUBLIC_APOLLO_WS_URI=ws://localhost:3000/graphql
NEXT_PUBLIC_GOOGLE_API_ID=yourID
NEXT_PUBLIC_CAPTCHA_SITE_KEY=yourID
NEXT_PUBLIC_STATIC_URI=NginxStaticUrlOrEmpty
