SERVER_PORT=3000
CLIENT_WEB_ORIGIN=http://localhost:8080
MONGODB_URI=mongodb://localhost/pollme
APP_NAME=Pollme_Api
SALT_PASSWORD=10
JWT_SECRET_KEY=YourKey
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=yourEmail
MAIL_PASSWORD=yourPassword